DEBUG=1
SECRET_KEY='#o^k3x-7=izx=6)^f3%suxd96nza3g2&yf49n(ys3z#ixan!t1'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=template_project
SQL_USER=admin
SQL_PASSWORD=P@ssw0rd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres